<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".view.ActivityEquivalenciaEmPorcentagem">

    <EditText
        android:id="@+id/edtNumero2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Numero"
        android:inputType="number" />

    <Space
        android:layout_width="wrap_content"
        android:layout_height="10dp"/>

    <EditText
        android:id="@+id/edtPocentagemEquivale"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Porcentagem Equivalente %"
        android:inputType="number" />

    <Space
        android:layout_width="wrap_content"
        android:layout_height="10dp"/>

    <Button
        android:id="@+id/btnCalcularPorcentagem"
        android:text="Calcular Equivalencia em Porcentagem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Space
        android:layout_width="wrap_content"
        android:layout_height="30dp"/>

    <TextView
        android:id="@+id/resultadoPorcentagemEquivalente"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="30dp"/>

</LinearLayout>