<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".view.ActivityCalculoPotencia">


    <EditText
        android:id="@+id/edtBase"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Base"
        android:inputType="number" />

    <Space
        android:layout_width="wrap_content"
        android:layout_height="10dp"/>

    <EditText
        android:id="@+id/edtExpoentElevado"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:hint="Expoent"
        android:inputType="number" />

    <Space
        android:layout_width="wrap_content"
        android:layout_height="10dp"/>

    <Button
        android:id="@+id/btnCalcularPotencia"
        android:text="Calcular Potencia"
        android:background="@drawable/degrader_button"
        android:textColor="#FBFBFB"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Space
        android:layout_width="wrap_content"
        android:layout_height="30dp"/>

    <TextView
        android:id="@+id/resultadoPotencia"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="30dp"/>

</LinearLayout>